/**
 * 题意：一堆石子，我和对手都能一次性抓1~3个，谁能最后抓完，谁赢。
 * 输入石子数，返回我是否能赢（boolean）
 * 由于我先手，1、2、3，必赢；4，必输
 * 同样，5、6、7，我可以一次拿到剩下4个，对手必输，则我必赢，8无论无核两手抓不完，我必输。
 * 所以，一旦到8的倍数，先手者输
 * @return {boolean}
 */
var canWinNim = function (n) {
    return n % 4 !== 0
};